PORT='3030'
CIELUM_BACKEND='https://localhost:3000/'
DATABASE_HOST='cielum-eu-tests-do-user-6838411-0.b.db.ondigitalocean.com'
DATABASE_PORT='25060'
DATABASE_USERNAME='doadmin'
DATABASE_PASSWORD='AVNS_vX-JNaGpVBlc1rKfl9p'
DATABASE_DATABASE='dinacia_test_rid'
SSL_CERT=/home/emi/desarrollo/dinacia/certificado.crt
SSL_KEY=/home/emi/desarrollo/dinacia/clave_privada.key
